[System]
Name='fuzzyParticipationBankingModel'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Trust'
Range=[0 20]
NumMFs=3
MF1='Risky':'trimf',[-5 0 7]
MF2='Normal':'trimf',[3 10 17]
MF3='Reliable':'trimf',[13 20 25]

[Input2]
Name='Project'
Range=[0 10]
NumMFs=3
MF1='Weak':'trimf',[-2 0 4]
MF2='Moderate':'trimf',[2 5 8]
MF3='Promising':'trimf',[6 10 12]

[Input3]
Name='Equity'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.2 0 0.4]
MF2='Fair':'trimf',[0.3 0.5 0.7]
MF3='High':'trimf',[0.6 1 1.2]

[Output1]
Name='Score'
Range=[0 100]
NumMFs=3
MF1='Reject':'trimf',[-20 0 40]
MF2='Monitor':'trimf',[30 50 70]
MF3='Approve':'trimf',[60 100 120]

[Rules]
1 1 0, 1 (1) : 1
1 2 -3, 1 (1) : 1
1 3 1, 1 (1) : 1
2 1 -3, 1 (1) : 1
3 1 1, 1 (1) : 1
1 2 3, 2 (1) : 1
1 3 -1, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 -3, 2 (1) : 1
2 3 1, 2 (1) : 1
3 1 -1, 2 (1) : 1
3 2 1, 2 (1) : 1
2 2 3, 3 (1) : 1
2 3 -1, 3 (1) : 1
3 2 -1, 3 (1) : 1
3 3 0, 3 (1) : 1
